<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Alessandro Pisa (ale-rt)</title>
    <meta name="author" content="Alessandro Pisa">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        nav > a{
            display:flex;
            position: fixed;
            width: 50%;
            height: 50%;
            align-items: center;
            justify-content: center;
            text-align:center;
            color:#000;
            font-weight:bold;
            font-size: 7vw;
            transition: background 0.5s linear;
        }
        .color1 {
            backround-image: linear-gradient()
        }
        .color2 {
        }
        .color3 {
        }
        .color4 {
        }
        a {
            text-decoration: none;
            color:#000;;
        }
        .black-on-hover:hover {
            background: #000;
            color:#fff;
        }
        .top {
            top: 0;
        }
        .bottom {
            bottom: 0;
        }
        .left {
            left: 0;
        }
        .right {
            right: 0;
        }
    </style>
</head>

<body>
    <nav>
        <a class="twitter top left color1 black-on-hover" href="https://twitter.com/ale_pisa">@ale_pisa</a>
        <a class="gplus top right color2 black-on-hover" href="https://plus.google.com/+AlessandroPisa/about">Alessandro Pisa</a>
        <a class="gplus bottom left color4 black-on-hover" href="https://plus.google.com/+AlessandroPisa/about">Alessandro Pisa</a>
        <a class="twitter bottom right color3 black-on-hover" href="https://twitter.com/ale_pisa">@ale_pisa</a>
    </nav>
</body>

</html>
